# 📘 GoPro BLE Message Decoding Guide

A simple reference to decode and understand BLE messages and continuation packets from a GoPro camera.

---

## ✅ STEP 1: Identify the Packet Type

### Byte 0 (First byte of each BLE notification):
- **Bit 7** (MSB):  
  - `0` → Start of a new message  
  - `1` → Continuation of a previous message

- **Bits 6–5** (Header type):
  - `00` → General format (5-bit length)
  - `01` → Extended 13-bit format
  - `10` → Extended 16-bit format
  - `11` → Reserved

---

## ✅ STEP 2: Determine Total Payload Length (Only for Start Packets)

### 📦 General Format (most common)
- Byte 0 = `0b00LLLLLL`
- Total Length = Byte 0 & `0x1F`
- Payload starts at Byte 1

### 📦 Extended 13-bit Format
- Byte 0 = `0b01HHHHH`
- Byte 1 = LSB
- Total Length = ((Byte 0 & `0x1F`) << 8) | Byte 1
- Payload starts at Byte 2

### 📦 Extended 16-bit Format
- Byte 0 = `0b10zzzzzz`
- Byte 1, Byte 2 = length
- Total Length = (Byte 1 << 8) | Byte 2
- Payload starts at Byte 3

---

## ✅ STEP 3: Accumulate Full Payload

- If the packet starts with `0x80` or higher, it is a **continuation**.
- Continue appending until all bytes declared in the original header are received.

---

## ✅ STEP 4: Interpret the Payload (TLV Format)

Each response consists of **TLV** triplets:

| Field     | Size     | Description                     |
|-----------|----------|---------------------------------|
| Type (ID) | 1 byte   | Identifier of the value         |
| Length    | 1 byte   | Length of the value             |
| Value     | N bytes  | Actual value (based on Length)  |

Example:
```
01 01 01 → ID: 0x01, Length: 0x01, Value: 0x01 (e.g., Recording ON)  
08 01 00 → ID: 0x08, Length: 0x01, Value: 0x00 (e.g., Cold OFF)
```

---

## ✅ Example

### First packet:
```
20 17 13 00 01 01 01 02 01 04 06 01 00 08 01 00 09 01 00 0A
```
- `20`: General start, length 0 (just header)
- `17`: Action ID
- `13`: Command (Query Status)
- TLVs:
  - 01 01 01
  - 02 01 04
  - ...
  - `0A` → another ID is about to start but isn't complete

### Continuation packet:
```
80 01 00 55 01 00
```
- `80`: Continuation
- `01 00` → completes ID `0A`
- `55 01 00` → ID 55, Value 00

---

## ✅ Reference Table

| Byte Prefix | Meaning                      |
|-------------|------------------------------|
| `0x2x`      | Start, general format         |
| `0x4x`      | Start, extended 13-bit format |
| `0x6x`      | Start, extended 16-bit format |
| `0x8x+`     | Continuation packet           |
| `TLV`       | ID, Length, Value...          |

---

Keep this as a handy decoding guide when working with GoPro BLE notifications!
